@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --mainColor: rgb(172, 27, 27);
    --hoverColor: rgb(202, 76, 76);
    --backgroundColor: #1e1e1e;
    --darkOne: #f3f3f3;
    --darkTwo: #fff;
    --lightOne: #ccc;
    --lightTwo: #e7e3e3; 
}

*, 
*::before, 
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%; /*Take only 100% of its container*/
} 

a {
    text-decoration: none;/*Remove underline on the links*/
}

/*Parent to bottom navbar and showcase*/
.big-wrapper {
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;/*Hide anything going beyond this wrapper*/
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*-----NAVBAR AREA------*/
.container {
    position: relative;
    max-width: 110rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header {
    position: relative;
    z-index: 70;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay {
    display: none;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    width: 40px;
    margin-right: 0.6rem;
    margin-top: -0.6rem;
}

.logo h3 {
    color: var(--darkTwo);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
}

/*----Links-----*/

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.links a{
    color: var(--lightTwo);
    margin-left: 4.5rem;
    display: inline-block; /*To make sure the paddings and margins will be respected*/
    transition: 0.3s;
}

.links a:hover {
    color: var(--hoverColor);
    transform: scale(1.05);
}

/*-----Buttons-----*/
.btn {
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff !important; /*To override the previous one*/
    background-color: var(--mainColor);
    border-radius: 16px;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--hoverColor);
    transform: scale(1) !important;
}

/*----Hambuger Menu----*/

.hamburger-menu {
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.hamburger-menu .bar {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before, .bar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before {
    transform: translateY(-8px);
}

.bar::after {
    transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
    background-color: transparent;
}

.big-wrapper.active .bar::before {
    transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
    transform: translateY(0) rotate(45deg);
}



/*----------END OF NAVBAR-----------*/

.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
}

.big-tittle {
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
}

.text {
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}

.showcase-area .btn {
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

/*----Landing Area Image----*/
.person {
    width: 80%;
    transform: translate(15%, 25px);
}

/*---Start of about Us----*/

.showcase-area .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.showcase-area h1 {
    font-size: 30px;
    font-weight: bold;
    margin-top: 0;
    color: var(--mainColor);
}

.showcase-area h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
    color: var(--mainColor);
}

.our-team {
    margin-left: 50px;
}


.our-team h3 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    color: var(--mainColor);
}


 
.showcase-area p {
    font-size: 18px;
    line-height: 1.5;
    margin: 0 0 20px 0;
    color: var(--lightOne);
}
  
.showcase-area ul {
    list-style: disc;
    margin-left: 40px;
}

.showcase-area li {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: var(--lightOne);
}


/*---End of about Us----*/

@media screen and (max-width: 870px) {
    
    .hamburger-menu {
        display: flex;
    }

    .links {
        position: fixed;
        top: 0;
        right: 0;
        max-width: 450px;
        width: 100%;
        height: 100%;
        background-color: var(--mainColor);
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: 0.5s;

    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color: #fff;
        margin-left: 0;
        padding: 2rem 0;
    }

    .links .btn {
        background: none;
    }

    .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        pointer-events: none;
        transition: 0.5s;
    }

    .big-wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }

    .big-wrapper.active .overlay {
        pointer-events: all;
        opacity: 1;
    }
    .showcase-area .container {
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }

    .showcase-area {
        padding: 2.5rem 0;
        max-width: 700px;
        margin: 0 auto;
    }

    .big-tittle {
        font-size: 1rem;
    }

    .text {
        font-size: 0.9rem;
        transform: none;
    }

    .person {
        width: 75%;
        transform: none;
    }

    .logo h3 {
        font-size: 1.25rem;
    }
}